<!DOCTYPE html>
<html>
  <head>
    <title>Calabaza</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="" name="description" />
    <meta content='Eibriel' name='author'>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <!--
    <link rel="apple-touch-startup-image" href="./startup.png" /> 320x460 1004x768
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" /> 114x114
    -->

    <script src="static/jquery-2.1.3.min.js"></script>
    <script>

saciedad = 0.0 ;
salud = 0.0 ;
disfrute = 0.0 ;
actitud = 0.0 ;

status = "" ;
enablebuttons = true ;

function print(msg) {
    $("#image1").attr("src",msg.image[0]);
    $("#image2").attr("src",msg.image[1]);
    $("#image3").attr("src",msg.image[2]);
    $("#image4").attr("src",msg.image[3]);
    $("#image5").attr("src",msg.image[4]);
    $("#image6").attr("src",msg.image[5]);
    $("#image7").attr("src",msg.image[6]);

    $('#text1').html ("");

    $('body').css ("background-color", msg.background);

    if (msg.anim == 'animb') {
        $("#image6div").removeClass("anim");
        $("#image6div").addClass("animb");
    } else {
        $("#image6div").removeClass("animb");
        $("#image6div").addClass("anim");
    }

    for (var charn in msg.text) {
        var char = msg.text[charn] ;
    }

}

function update () {
    $.ajax({
            type: "GET",
            url: "/api/game",
            //data: { q: "get", id:"" },
            dataType: "json"
          }).done(function( msg ) {
            print(msg);
          });
}

update();



function submitorder ( order ) {
  if (!enablebuttons) {
    return;
  }

  $('#regar').addClass('disabled');
  $('#sanar').addClass('disabled');
  $('#jugar').addClass('disabled');

  enablebuttons = false;

  $.ajax({
        type: "GET",
        url: "",
        data: { q: "order", a: order, id:"" },
        dataType: "json"
      }).done(function( msg ) {
        print (msg);

        $('#regar').removeClass('disabled');
        $('#sanar').removeClass('disabled');
        $('#jugar').removeClass('disabled');

        enablebuttons = true;
      });
}

setInterval ( "update();", 2000 );

function BlockMove(event) {
    // Tell Safari not to move the window.
    event.preventDefault() ;
}

    </script>
    <style>
@keyframes play {
   0%   { left:    0px;}

   20% { left: 0px;}
   21% { left: -200px;}

   50% { left: 0px;}
   51% { left: -200px;}

   70% { left: 0px;}
   71% { left: -200px;}

   80% { left: 0px;}
   81% { left: -200px;}

   100% { left: 0px;}
}

@keyframes playb {
   0%   { left:    0px;}

   50% { left: -200px;}

   100% { left: 0px;}
}

.anim {
    position: relative;
    width:200px;
    animation: play 10s step-start infinite;

}

.animb {
    position: relative;
    width:200px;
    animation: playb 10s step-start infinite;

}

.disabled {
    opacity: 0.5;
}

#filedrag
{
	/*display: none;
	font-weight: bold;
	text-align: center;
	padding: 1em 0;
	margin: 1em 0;
	color: #555;
	border: 2px dashed #555;
	border-radius: 7px;*/
	cursor: default;
}

#filedrag.hover
{
	/*color: #f00;*/
	border: 2px dashed #555;
	border-radius: 7px;
	border-color: #f00;
	border-style: solid;
	/*box-shadow: inset 0 3px 4px #888;*/
}

/** Generated by FG **/
@font-face {
    font-family: 'Conv_MOZART_0';
    src: url('static/fonts/MOZART_0/MOZART_0.eot');
    src: local('☺'), url('static/fonts/MOZART_0/MOZART_0.woff') format('woff'), url('static/fonts/MOZART_0/MOZART_0.ttf') format('truetype'), url('static/fonts/MOZART_0/MOZART_0.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family:'Conv_MOZART_0',Sans-Serif;
    color: white;
    font-size: 30px;
    margin: 0px;
}

    </style>
  </head>
<body ontouchmove="BlockMove(event);">

<div style="margin:auto; width:200px; height:50px; overflow: hidden;">
<p style="margin: 0px;">0000001</p>
</div>

<div id="filedrag" style="margin:auto; width:200px; height:200px;">

    <div style="position: absolute; margin:auto; width:200px; height:200px;  overflow: hidden;">

        <div class="">
        <img src="calabaza_tierra_seca.gif" id="image1" />
        </div>

    </div>

    <div style="position: absolute; margin:auto; width:200px; height:200px;  overflow: hidden;">

        <div class="">
        <img src="calabaza_tierra_seca.gif" id="image2" />
        </div>

    </div>

    <div style="position: absolute; margin:auto; width:200px; height:200px;  overflow: hidden;">

        <div class="">
        <img src="calabaza_tierra_seca.gif" id="image3" />
        </div>

    </div>

    <div style="position: absolute; margin:auto; width:200px; height:200px;  overflow: hidden;">

        <div class="">
        <img src="calabaza_base.gif" id="image4" />
        </div>

    </div>

    <div style="position: absolute; margin:auto; width:200px; height:200px;  overflow: hidden;">

        <div class="">
        <img src="calabaza_base.gif" id="image5" />
        </div>

    </div>

    <div style="position: absolute; margin:auto; width:200px; height:200px;  overflow: hidden;">

        <div class="anim" id="image6div">
        <img src="" id="image6" />
        </div>

    </div>


    <div style="position: absolute; margin:auto; width:200px; height:200px;  overflow: hidden; display:none;">

        <div class="">
        <img src="" id="image7" />
        </div>

    </div>

    <!--
    <div style="position: absolute; width:200px;">
    <img src="calabaza_gorro_navidad.gif" id="image4" />
    </div>-->

</div>


<div style="margin:auto; width:200px; height:200px; overflow: hidden;">
<p style="margin: 0px; text-align:center; display:none;">Mr.Calabaza</p>
<p style="margin: 0px;">Abres la puerta y te encuentras con una pequeña calabaza.</p>
</div>

<div style="margin:auto; width:200px; height:50px; overflow: hidden; text-align:center;">
<p style="margin: 0px;">< ></p>
</div>

</body>
</html>
